OpenSAE/BitmapConverterWindow.xaml

<Window x:Class="OpenSAE.BitmapConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OpenSAE.Models" xmlns:views="clr-namespace:OpenSAE.Views"
        d:DataContext="{d:DesignInstance Type=models:BitmapConverterModel}"
        mc:Ignorable="d"
        Title="Bitmap -> symbol art converter" Height="450" Width="800" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center">Bitmap image</TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding BitmapFilename}" Margin="5 0" />
            <Button Grid.Column="2" Style="{StaticResource standardButton}" Command="{Binding BrowseCommand}">Browse...</Button>
        </Grid>

        <DockPanel DockPanel.Dock="Left" Margin="5 5 10 5" Width="125">
            <Button Content="Accept" Style="{StaticResource standardButton}" Command="{Binding AcceptCommand}" DockPanel.Dock="Bottom" />
            <StackPanel>
                <TextBlock Text="Max colors" Margin="10" />
                <TextBox Text="{Binding Options.MaxColors}" />
                <Slider Value="{Binding Options.MaxColors}" Minimum="5" Maximum="60" Margin="0 5 0 0" />
            
                <TextBlock Text="Resize height (px)" Margin="0 10 0 3" />
                <TextBox Text="{Binding Options.ResizeImageHeight}" />
                <Slider Value="{Binding Options.ResizeImageHeight}" Minimum="24" Maximum="96" TickFrequency="4" IsSnapToTickEnabled="True" Margin="0 5 0 0" />
            
                <TextBlock Text="Symbol spacing" Margin="0 10 0 3" />
                <TextBox Text="{Binding Options.SymbolSizeOffset, StringFormat=0.00}" />
                <Slider Value="{Binding Options.SymbolSizeOffset}" Minimum="0.1" Maximum="1" Margin="0 5 0 0" TickFrequency="0.05" IsSnapToTickEnabled="True" />

                <CheckBox IsChecked="{Binding Options.RemoveWhite}" Content="Remove white" Margin="0 5" />
                <CheckBox IsChecked="{Binding Options.DisableLayering}" Content="No layers" Margin="0 5" />

                <GroupBox Header="Layer options">
                    <StackPanel>
                        <TextBlock Text="X size exponent" Margin="0 10 0 3" />
                        <TextBox Text="{Binding Options.OffsetSizeXExponent, StringFormat=0.00}" />
                        <Slider Value="{Binding Options.OffsetSizeXExponent}" Minimum="0.1" Maximum="1.2" Margin="0 5 0 0" TickFrequency="0.05" IsSnapToTickEnabled="True" />

                        <TextBlock Text="X offset" Margin="0 10 0 3" />
                        <TextBox Text="{Binding Options.CenterXOffset, StringFormat=0.00}" />
                        <Slider Value="{Binding Options.CenterXOffset}" Minimum="-2" Maximum="2" Margin="0 5 0 0" TickFrequency="0.05" IsSnapToTickEnabled="True" />

                        <TextBlock Text="Y size exponent" Margin="0 10 0 3" />
                        <TextBox Text="{Binding Options.OffsetSizeYExponent, StringFormat=0.00}" />
                        <Slider Value="{Binding Options.OffsetSizeYExponent}" Minimum="0.1" Maximum="1.2" Margin="0 5 0 0" TickFrequency="0.05" IsSnapToTickEnabled="True" />

                        <TextBlock Text="Y offset" Margin="0 10 0 3" />
                        <TextBox Text="{Binding Options.CenterYOffset, StringFormat=0.00}" />
                        <Slider Value="{Binding Options.CenterYOffset}" Minimum="-2" Maximum="2" Margin="0 5 0 0" TickFrequency="0.05" IsSnapToTickEnabled="True" />
                    </StackPanel>
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Options.DisableLayering}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                </GroupBox>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Rectangle Grid.Row="1" Grid.Column="2" Panel.ZIndex="-2">
                <Rectangle.Fill>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="#eee"/>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>

            <views:SymbolArtRenderer
                ClipToBounds="True"
                Panel.ZIndex="-1"
                SymbolArt="{Binding CurrentSymbolArt}"
                ApplyToneCurve="True"
                ShowBoundingBox="True"
                ShowGuides="False"
                />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <TextBlock FontSize="24" FontWeight="Bold" TextAlignment="Center">
                    <Run Text="{Binding CurrentSymbolArt.LayerCount, Mode=OneWay}" /> / 225 symbols
                </TextBlock>
                <TextBlock TextAlignment="Center" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TooManyLayers}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    These settings will generate more symbols than are allowed in a symbol art.<LineBreak />
                    You will need to manually remove symbols to get below the limit of 225.
                </TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
