OpenSAE/BitmapConverterWindow.xaml

<Window x:Class="OpenSAE.BitmapConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OpenSAE.Models"
        xmlns:views="clr-namespace:OpenSAE.Views"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:controls="clr-namespace:OpenSAE.Controls"
        d:DataContext="{d:DesignInstance Type=models:BitmapConverterModel}"
        mc:Ignorable="d"
        x:Name="bitmapConverterWindow"
        DragOver="OnDragOver"
        WindowStartupLocation="CenterOwner"
        Drop="OnDrop"
        AllowDrop="True"
        Title="Import bitmap image" Height="650" Width="1000" ResizeMode="CanResizeWithGrip"
        MinWidth="700" MinHeight="400"
        >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="Padding" Value="0 5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center">Bitmap image</TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding BitmapFilename}" Margin="5 0" />
            <Button Grid.Column="2" Style="{StaticResource standardButton}" Command="{Binding BrowseCommand}">Open file...</Button>
        </Grid>

        <Grid Margin="5 5 10 5" Width="250" DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock>Available symbols:</TextBlock>
            <controls:ListBoxScroll Grid.Row="1" ItemsSource="{Binding AvailableSymbols}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="true" 
                VirtualizingPanel.VirtualizationMode="Recycling" SelectedItem="{Binding SelectedPendingSymbol}" MouseDoubleClick="ListBoxScroll_MouseDoubleClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="Black" Width="64" Height="64" ToolTipService.ToolTip="{Binding Description}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{Binding Image, IsAsync=True}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </controls:ListBoxScroll>
            <StackPanel Grid.Row="2">
                <UniformGrid Grid.Row="2" Columns="2" Margin="5">
                    <Button Command="{Binding SymbolCommand}" CommandParameter="remove">Remove symbol -</Button>
                    <Button Command="{Binding SymbolCommand}" CommandParameter="add">Use symbol +</Button>
                </UniformGrid>
                <TextBlock>Symbols in use:</TextBlock>
            </StackPanel>
            <controls:ListBoxScroll Grid.Row="3" ItemsSource="{Binding Options.ShapeSymbolsToUse}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="true" 
    VirtualizingPanel.VirtualizationMode="Recycling" SelectedItem="{Binding SelectedSymbol}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="Black" Width="64" Height="64" ToolTipService.ToolTip="{Binding Description}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{Binding Image, IsAsync=True}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </controls:ListBoxScroll>
        </Grid>


        <DockPanel DockPanel.Dock="Left">
            <Button DockPanel.Dock="Bottom" Content="Accept" Style="{StaticResource standardButton}" Command="{Binding AcceptCommand}" Margin="5" />

            <ScrollViewer DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5 5 10 5" Width="150">
                    <GroupBox Header="Resolution">
                        <StackPanel>
                            <TextBox Text="{Binding Options.ResizeImageHeight}" />
                            <Slider Value="{Binding Options.ResizeImageHeight}" Minimum="96" Maximum="512" TickFrequency="16" IsSnapToTickEnabled="True" Margin="0 5 0 0" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Background">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Options.IncludeBackground}" Content="Enable background" Margin="0 5" />
                            <CheckBox IsChecked="{Binding Options.RespectEdges}" Content="Fill entire background" Margin="0 5" />
                            
                            <TextBlock DockPanel.Dock="Left">Background color</TextBlock>
                            <colorpicker:PortableColorPicker Height="25" Margin="0 5 0 0" SelectedColor="{Binding Options.BackgroundColor, Mode=TwoWay}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Segmentation">
                        <StackPanel>
                            <TextBlock Text="Symbol opacity" Margin="0 0 0 3" />
                            <TextBox Text="{Binding Options.SymbolOpacity, StringFormat=0.00}" />
                            <Slider Minimum="1" Maximum="7" Value="{Binding Options.SymbolOpacity, Converter={StaticResource alphaConverter}}" Margin="0 5" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                            <TextBlock Text="Shapes per step" Margin="0 0 0 3" />
                            <TextBox Text="{Binding Options.ShapesPerStep}" />
                            <Slider Value="{Binding Options.ShapesPerStep}" Minimum="10" Maximum="4000" Margin="0 5" TickFrequency="5" IsSnapToTickEnabled="True" LargeChange="50" />
                            <TextBlock Text="Mutations per step" Margin="0 0 0 3" />
                            <TextBox Text="{Binding Options.MutationsPerStep}" />
                            <Slider Value="{Binding Options.MutationsPerStep}" Minimum="10" Maximum="600" Margin="0 5" TickFrequency="5" IsSnapToTickEnabled="True" LargeChange="50" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Enabled symbol types">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Options.EnableCircleShape}" Content="Circles" Margin="0 5" />
                            <CheckBox IsChecked="{Binding Options.EnableEllipseShape}" Content="Ellipses" Margin="0 5" />
                            <CheckBox IsChecked="{Binding Options.EnableRectangleShape}" Content="Rectangles" Margin="0 5" />
                            <CheckBox IsChecked="{Binding Options.EnableRotatedEllipseShape}" Content="Rotated ellipses" Margin="0 5" />
                            <CheckBox IsChecked="{Binding Options.EnableRotatedRectangleShape}" Content="Rotated rectangles" Margin="0 5" />
                            <CheckBox IsChecked="{Binding Options.EnableSymbolShape}" Content="Symbols" Margin="0 5" />
                            <CheckBox IsChecked="{Binding Options.EnableRotatedSymbolShape}" Content="Rotated symbols" Margin="0 5" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Debug">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Options.ShowViewPort}" Content="Show render viewport" Margin="0 5" />
                            <TextBlock Text="Max symbol count" Margin="0 0 0 3" />
                            <TextBox Text="{Binding Options.MaxSymbolCount}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                <TextBlock FontSize="24" FontWeight="Bold" TextAlignment="Center">
                    <Run Text="{Binding LayerCount, Mode=OneWay}" /> / 225 symbols (score: <Run Text="{Binding Score, Mode=OneWay, StringFormat={}{0:0.0000}}" />)
                </TextBlock>
                <TextBlock TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TooManyLayers}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    These settings will generate more symbols than are allowed in a symbol art. Change settings or use the slider below to get below the limit of 225.
                </TextBlock>
            </StackPanel>
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 5 0">0</TextBlock>
                <TextBlock DockPanel.Dock="Right" Margin="5 0 0 0">225</TextBlock>
                <Slider Value="{Binding SymbolCountReduction}" Minimum="1" Maximum="100" SmallChange="5" />
            </DockPanel>
        </StackPanel>

        <Grid>
            <Rectangle Grid.Row="1" Grid.Column="2" Panel.ZIndex="-2">
                <Rectangle.Fill>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="#fcfcfc"/>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>

            <views:SymbolArtRenderer
                ClipToBounds="True"
                Panel.ZIndex="-1"
                SymbolArt="{Binding CurrentSymbolArt}"
                ApplyToneCurve="True"
                ShowBoundingBox="True"
                ShowGuides="False"
                />

            <Image Source="{Binding CurrentImage}" Width="256" Height="256" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <ProgressBar Width="250" Height="10"  VerticalAlignment="Bottom" Margin="10" Value="{Binding LoadProgress}" Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}}" />
        </Grid>
    </DockPanel>
</Window>
