OpenSAE/BrowseFilesWindow.xaml

<Window x:Class="OpenSAE.BrowseFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSAE"
        xmlns:fb="clr-namespace:OpenSAE.Models.FileBrowser"
        xmlns:views="clr-namespace:OpenSAE.Views"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=fb:FileBrowserModel}"
        Title="Symbol art browser"
        Height="450"
        Width="800"
        MinHeight="250"
        Closing="Window_Closing"
        MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="5">
            <Button DockPanel.Dock="Right" Style="{StaticResource standardButton}" Command="{Binding BrowseCommand}">Browse...</Button>
            <TextBox VerticalAlignment="Center" Text="{Binding RootPath}" Margin="5 0" />
        </DockPanel>

        <views:SymbolArtBrowser Grid.Row="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <Button Command="{Binding OpenCommand}" Style="{StaticResource standardButton}">Open</Button>
            <Button Command="{Binding OpenCommand}" CommandParameter="new" Margin="5 0" Style="{StaticResource standardButton}">Open in new window</Button>
        </StackPanel>
    </Grid>
</Window>
