OpenSAE/BrowseFilesWindow.xaml

<Window x:Class="OpenSAE.BrowseFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSAE"
        xmlns:fb="clr-namespace:OpenSAE.Models.FileBrowser"
        xmlns:views="clr-namespace:OpenSAE.Views"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=fb:FileBrowserModel}"
        Title="Symbol art browser"
        Height="450"
        Width="800"
        MinHeight="250"
        Closing="Window_Closing"
        ResizeMode="CanResizeWithGrip"
        MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center">Current directory</TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding RootPath}" Margin="5 0" />
            <Button Grid.Column="2" Style="{StaticResource standardButton}" Command="{Binding BrowseCommand}">Browse...</Button>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5 5 0 0">
                <RadioButton Content="Show all" IsChecked="{Binding ShowAll}" />
                <RadioButton Content="Only show alliance flags" Margin="5 0" IsChecked="{Binding ShowOnlyAllianceFlags}" />
                <RadioButton Content="Only show symbol arts" IsChecked="{Binding ShowOnlySymbolArts}" />
            </StackPanel>
        </Grid>

        <views:SymbolArtBrowser Grid.Row="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <Button Width="100" Command="{Binding OpenCommand}" Style="{StaticResource standardButton}">Open</Button>
            <Button Command="{Binding OpenCommand}" CommandParameter="new" Margin="5 0" Style="{StaticResource standardButton}">Open in new window</Button>
        </StackPanel>
    </Grid>
</Window>
