OpenSAE/IngameExampleWindow.xaml

<Window x:Class="OpenSAE.IngameExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSAE" xmlns:views="clr-namespace:OpenSAE.Views"
        xmlns:models="clr-namespace:OpenSAE.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:AppModel}"
        AllowsTransparency="True" WindowStyle="None"
        Background="Transparent"
        Topmost="True"
        MouseDown="Window_MouseDown"
        UseLayoutRounding="True"
        Cursor="ScrollAll"
        Title="Ingame example" Height="175" Width="310" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="F10">
            <KeyBinding.Command>
                <local:SimpleCommand Executed="ToggleExampleWindow_Executed" />
            </KeyBinding.Command>
        </KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Image Source="/assets/example-background.png" Width="310" />
        <views:SymbolArtRenderer
            SymbolArt="{Binding CurrentSymbolArt}"
            SymbolUnitWidth="{Binding CurrentSymbolArt.Width}"
            ApplyToneCurve="True"
            Width="{Binding CurrentSymbolArt.Width}"
            Height="{Binding CurrentSymbolArt.Height}"
            NoInteraction="True"
            ShowGuides="False"
            ShowBoundingBox="False"
            DisplaySettingFlags="{Binding DisplaySettingFlags}"
            />
    </Grid>
</Window>
