OpenSAE/MainWindow.xaml

<Window x:Class="OpenSAE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OpenSAE.Models"
        xmlns:views="clr-namespace:OpenSAE.Views"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:AppModel}"
        Closing="Window_Closing"
        Title="{Binding AppTitle}"
        ResizeMode="CanResizeWithGrip"
        MinHeight="500"
        Height="500"
        MinWidth="900"
        Width="1000"
        x:Name="mainWindow">
    <Window.Resources>
        <DiffuseMaterial x:Key="borderMaterial">
            <DiffuseMaterial.Brush>
                <SolidColorBrush Color="Black" />
            </DiffuseMaterial.Brush>
        </DiffuseMaterial>

        <DataTemplate DataType="{x:Type models:SymbolArtModel}">
            <StackPanel>
                <UniformGrid Columns="2" Margin="10 5">
                    <TextBlock Text="Symbol Art name" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Name}" Margin="5" />
                    <TextBlock Text="Size" HorizontalAlignment="Right" Margin="5 0" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding SizeOptions}" Margin="5" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding Size}" />
                    <TextBlock Text="Sound effect" HorizontalAlignment="Right" Margin="5 0" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding SoundEffectOptions}" Margin="5" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding SoundEffect}" />
                </UniformGrid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:SymbolArtGroupModel}">
            <StackPanel>
                <UniformGrid Columns="2" Margin="10 5">
                    <TextBlock Text="Group name" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                    <TextBlock Text="" HorizontalAlignment="Right" Margin="5 0" VerticalAlignment="Center" />
                    <CheckBox Margin="5" Content="Enable group" IsChecked="{Binding Visible}" />
                </UniformGrid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:SymbolArtLayerModel}">
            <StackPanel>
                <UniformGrid Columns="2" Margin="10 5">
                    <TextBlock Text="Layer name" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                    <TextBlock Text="" HorizontalAlignment="Right" Margin="5 0" VerticalAlignment="Center" />
                    <CheckBox Margin="5" Content="Enable layer" IsChecked="{Binding Visible}" />
                </UniformGrid>
                <views:LayerVertexEditor />
                <colorpicker:StandardColorPicker SelectedColor="{Binding ColorWithAlpha, Mode=TwoWay}" Width="96" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenFileCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewFileCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Ctrl+Alt" Key="S" Command="{Binding SaveAsCommand}" />

        <KeyBinding Modifiers="Ctrl" Key="OemComma" Command="{Binding CurrentItemCommand}" CommandParameter="toggleVisibility" />
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding CurrentItemCommand}" CommandParameter="deselect" />
        <KeyBinding Modifiers="Shift" Key="Delete" Command="{Binding CurrentItemCommand}" CommandParameter="delete" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="5" Padding="5">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" InputGestureText="Ctrl+N" Template="{StaticResource iconMenuItem}" Icon="{StaticResource newFileIcon}" />
                <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O" Template="{StaticResource iconMenuItem}" Icon="{StaticResource openFileIcon}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" Template="{StaticResource iconMenuItem}" Icon="{StaticResource saveIcon}" />
                <MenuItem Header="_Save as..." Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Alt+S" />
                <Separator />
                <MenuItem Header="Recent files" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.OpenFileCommand, ElementName=mainWindow}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Clear selection" Command="{Binding CurrentItemCommand}" CommandParameter="deselect" InputGestureText="Ctrl+D"  />
                <Separator />
                <MenuItem Header="Toggle selected item _visibility" Command="{Binding CurrentItemCommand}" CommandParameter="toggleVisibility" InputGestureText="Ctrl+," Template="{StaticResource iconMenuItem}" Icon="{StaticResource viewIcon}" />
                <MenuItem Header="_Delete selected item" Command="{Binding CurrentItemCommand}" CommandParameter="delete" InputGestureText="Shift+Del" Template="{StaticResource iconMenuItem}" Icon="{StaticResource deleteIcon}" />
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <Menu DockPanel.Dock="Bottom" Padding="0 5">
                <MenuItem Header="Add layer" />
                <MenuItem Header="Add group" />
                <MenuItem Header="Delete" Command="{Binding CurrentItemCommand}" CommandParameter="delete" />
            </Menu>
            <TreeView BorderThickness="0" ItemsSource="{Binding CurrentSymbolArt.RootItems}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Visible}" IsTabStop="False" />
                            <TextBlock Margin="5 0" Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Rectangle Grid.Row="1" Grid.Column="2">
            <Rectangle.Fill>
                <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="#ddd"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <GridSplitter Grid.Row="1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

        <ContentPresenter Grid.Row="1" Grid.Column="4" Content="{Binding SelectedItem}" />

        <DockPanel Grid.Row="1" Grid.Column="2">
            <ToolBarTray DockPanel.Dock="Top" Background="Transparent">
                <ToolBar Padding="2" FontSize="24">
                    <Button FontFamily="Segoe MDL2 Assets" Content="{StaticResource viewIcon}" ToolTip="Toggle the visibility of the current symbol or group (Ctrl+,)" Command="{Binding CurrentItemCommand}" CommandParameter="toggleVisibility" />
                    <!--<Button FontFamily="Segoe MDL2 Assets" Content="{StaticResource orientationIcon}" ToolTip="Rotate the current symbol or group" />-->
                    <Separator />
                    <Button FontFamily="Segoe MDL2 Assets" Content="{StaticResource deleteIcon}" ToolTip="Delete the current symbol or group (Shift+Del)" Command="{Binding CurrentItemCommand}" CommandParameter="delete" />
                </ToolBar>
            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom" Padding="3">
                <TextBlock>
                    Shift-click to select a symbol. Click and drag symbol vertices to edit them. Click and drag anywhere else to move symbol.
                </TextBlock>
            </StatusBar>
            <views:SymbolArtRenderer ClipToBounds="True" DataContext="{Binding CurrentSymbolArt}" SelectedLayer="{Binding DataContext.SelectedItem, ElementName=mainWindow, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DockPanel>
    </Grid>
</Window>
