OpenSAE/Views/GridBackground.xaml

<UserControl x:Class="OpenSAE.Views.GridBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:OpenSAE.Models"
             xmlns:local="clr-namespace:OpenSAE.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=models:AppModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Rectangle>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="#ddd"/>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DarkBackgroundEnabled}" Value="True">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="#2f3136"/>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DarkBackgroundEnabled}" Value="True">
                        <Setter Property="Background" Value="#36393f" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
