OpenSAE/Views/HelpView.xaml

<UserControl x:Class="OpenSAE.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSAE.Views"
             mc:Ignorable="d" 
             x:Name="helpView"
             d:DesignHeight="2000" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource titleText}">
                OpenSAE Symbol Art Editor help (v<Run Text="{Binding VersionNumber, ElementName=helpView, Mode=OneWay}" />)
            </TextBlock>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Margin="5 0">
            by Magus Magnus
        </TextBlock>
        <TextBlock Margin="0 10 0 0">
            There are three main sections to the editor; the <Run FontWeight="Bold">symbol tree and palette</Run>, the <Run FontWeight="Bold">canvas</Run> and the <Run FontWeight="Bold">item editor</Run>.<LineBreak />
            In addition to the editor, the <Run FontWeight="Bold">Symbol art browser</Run> helps with managing many symbol arts.
        </TextBlock>

        <TextBlock Style="{StaticResource subtitleText}">
            Symbol tree
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            On the right side you will find the symbol tree. This shows all groups and layers in the symbol art with the top item representing the symbol art as a whole.
            The tree has checkboxes to enable/disable each symbol or group and items can be dragged to other positions in the tree (or duplicated if Ctrl is held at the same time)
            <LineBreak />
            Select an item in the tree to have it highlighted in the canvas and the item editor.
            Hold Shift or Ctrl to enable you to select multiple symbols or groups at the same time. Once selected, they can be manipulated as if they were a single group.
        </TextBlock>

        <TextBlock Style="{StaticResource subtitleText}">
            Palette
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            The palette allows you to change the color of all symbols with that color. Simply select the color to change from the list and modify it.
        </TextBlock>

        <TextBlock Style="{StaticResource subtitleText}">
            Canvas
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            In the center of the app is the canvas. The canvas displays the current symbol art and allows you to manipulate individual symbols or symbol groups.
        </TextBlock>
        <StackPanel Margin="5">
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock Margin="5 2">
                    Select symbols by holding down <Run FontWeight="Bold">Shift</Run> and moving the mouse across the canvas,
                    or by clicking them with the <Run FontWeight="Bold">middle mouse button</Run>.
                </TextBlock>
            </ContentControl>
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock Margin="5 2">With a symbol selected, you can change the shape of it by clicking on each coner and dragging it</TextBlock>
            </ContentControl>
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock Margin="5 2">
                    To resize a symbol, hold down <Run FontWeight="Bold">Alt</Run> and drag the corner in the direction you wish to resize. <LineBreak />
                    Hold <Run FontWeight="Bold">Ctrl</Run> while doing this to keep aspect ratio.
                </TextBlock>
            </ContentControl>
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock Margin="5 2">
                    To rotate a symbol, hold down <Run FontWeight="Bold">Ctrl</Run> and drag.<LineBreak />
                    Hold <Run FontWeight="Bold">Alt</Run> while doing this to restrict rotation to 45° increments
                </TextBlock>
            </ContentControl>
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock Margin="5 2">To quickly duplicate a symbol, <Run FontWeight="Bold">Ctrl</Run> and <Run FontWeight="Bold">Alt</Run> and left-click and drag</TextBlock>
            </ContentControl>
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock Margin="5 2">To move a symbol, left-click anywhere not a corner and drag</TextBlock>
            </ContentControl>
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock Margin="5 2">To move around the canvas <Run FontWeight="Bold">right-click</Run> and drag. Use the <Run FontWeight="Bold">scroll wheel</Run> or the slider at the bottom to zoom</TextBlock>
            </ContentControl>
        </StackPanel>

        <TextBlock>The toolbar at the top has the following commands:</TextBlock>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource iconText}" Text="{StaticResource addIcon}" VerticalAlignment="Center" />
                <TextBlock Margin="5 2">Add a new symbol (Ctrl+E)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource iconText}" Text="{StaticResource newFolderIcon}" VerticalAlignment="Center" />
                <TextBlock Margin="5 2">Add a new group (Ctrl+Shift+E)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource iconText}" Text="{StaticResource viewIcon}" VerticalAlignment="Center" />
                <TextBlock Margin="5 2">Toggle the visibility of the currently selected items (Ctrl+,)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource iconText}" Text="{StaticResource flipXIcon}" VerticalAlignment="Center" />
                <TextBlock Margin="5 2">Horizontally flips the currently selected items (Ctrl+F)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource iconText}" Text="{StaticResource flipYIcon}" VerticalAlignment="Center" />
                <TextBlock Margin="5 2">Vertically flips the currently selected items (Ctrl+Shift+F)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource iconText}" Text="{StaticResource rotateIcon}" VerticalAlignment="Center" />
                <TextBlock Margin="5 2">Rotate the currently selected items clockwise by 90 degrees (Ctrl+R)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource iconText}" Text="{StaticResource copyIcon}" VerticalAlignment="Center" />
                <TextBlock Margin="5 2">Duplicates the currently selected items (Ctrl+Shift+D)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource iconText}" Text="{StaticResource layersIcon}" VerticalAlignment="Center" />
                <TextBlock Margin="5 2">Creates a new group and moves the current selection into it (Ctrl+G)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource iconText}" Text="{StaticResource upIcon}" VerticalAlignment="Center" />
                <TextBlock Margin="5 2">Moves the currently selected items up in the drawing order (Alt+Up)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource iconText}" Text="{StaticResource downIcon}" VerticalAlignment="Center" />
                <TextBlock Margin="5 2">Moves the currently selected items down in the drawing order (Alt+Up)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource iconText}" Text="{StaticResource undoIcon}" VerticalAlignment="Center" />
                <TextBlock Margin="5 2">Undoes the last action performed (Ctrl+Z / F3)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource iconText}" Text="{StaticResource redoIcon}" VerticalAlignment="Center" />
                <TextBlock Margin="5 2">Redoes the last action performed (Ctrl+Y / F4)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource iconText}" Text="{StaticResource deleteIcon}" VerticalAlignment="Center" />
                <TextBlock Margin="5 2">Delete the currently selected items (Shift+Del)</TextBlock>
            </StackPanel>

            <TextBlock Margin="0 10 0 0" TextWrapping="Wrap">
                One important setting for the canvas is the <Bold>Render non-affine symbols as in-game</Bold>, which can be switched from the <Bold>View</Bold> menu or by pressing <Bold>F11</Bold>.
                When this setting is enabled, the canvas will render the symbol art as it will appear in the symbol art dialogs in the game but <Bold>not as it appears in the in-game editor</Bold>.
                <LineBreak />
                The reason for this is that the in-game editor handles displaying symbols with non-affine transformations differently when symbol arts are otherwise displayed.
            </TextBlock>
        </StackPanel>

        <TextBlock Style="{StaticResource subtitleText}">
            Item editor
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            On the right is the item editor. It enables changing properties depending on what type of item is currenly selected. When the item at the top of the tree
            (the symbol art itself) is selected, you can change the name, size, author etc.
            <LineBreak />
            The color and opacity of the current item can be changed here. When changing this for a group, <Run FontWeight="Bold">all items in it</Run> will be affected.
            <LineBreak />
            Additionally when a symbol is selected, the type of symbol can be changed.
        </TextBlock>

        <TextBlock Style="{StaticResource subtitleText}">
            Color / brightness / contrast
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            Click the <Run FontWeight="Bold">Color / brightness / contrast</Run> button in the <Run FontWeight="Bold">item editor</Run> or in the menu to open a dialog that lets you
            change the hue, saturation, brightness and contrast for all symbols in the selected group (or the entire symbol art if that is the selected item).<LineBreak />
            This dialog works much the same way as in any image editor.
        </TextBlock>

        <TextBlock Style="{StaticResource subtitleText}">
            Symbol art browser
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            Open the browser by clicking File -> Browse... in the menu.<LineBreak />
            In the window that opens, click <Run FontWeight="Bold">Browse...</Run> to select a folder and the browser will display a list of all symbol arts in the folder.<LineBreak />
            Symbol arts can be opened in the editor by selecting them and clicking <Run FontWeight="Bold">Open</Run> or by <Run FontWeight="Bold">double-clicking</Run> them.<LineBreak />
            The <Run FontWeight="Bold">Open in new window...</Run> opens the symbol art in a new editor window.
        </TextBlock>

        <TextBlock Style="{StaticResource subtitleText}">
            Import bitmap images and convert to symbol arts
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            OpenSAE can attempt to automatically generate symbol art from bitmap image files. (PNG, JPG, etc.) <LineBreak />
            Open the converter by clicking Import bitmap image... in the menu and select an image to import.<LineBreak />
            <LineBreak />
            There are several options to set that affect the conversion process:
        </TextBlock>
        <StackPanel Margin="5">
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock Margin="5 2" TextWrapping="Wrap">
                    <Run FontWeight="Bold">Resolution</Run> sets the size that the image will be used at; increasing this allows finer detail to be captured
                        and generally be more accurate, but will take longer.
                </TextBlock>
            </ContentControl>
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock TextWrapping="Wrap" Margin="5 2">
                    <Run FontWeight="Bold">Background</Run> sets if a background should be used for the symbol art, what color it 
                    should be, and if the entire symbol art should have this background or only what corresponds to the size of the imported image.
                </TextBlock>
            </ContentControl>
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock TextWrapping="Wrap" Margin="5 2">
                    <Run FontWeight="Bold">Symbol opacity</Run> sets how transparent each symbol is. Different images work better 
                    with different settings. Photographs often look better with symbols set to be more transparent.
                </TextBlock>
            </ContentControl>
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock TextWrapping="Wrap" Margin="5 2">
                    <Run FontWeight="Bold">Shapes/mutations per step</Run> sets how aggresively the image segmenter should look for 
                    symbol matches. Increasing this should result in a more accurate result, but increases the processing time.
                </TextBlock>
            </ContentControl>
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock TextWrapping="Wrap" Margin="5 2">
                    <Run FontWeight="Bold">Enabled symbol types</Run> sets the types of symbols that are used to build the symbol art.
                    Some images work better with different types. Enabling them all doesn't necessarily result in the best result.
                </TextBlock>
            </ContentControl>
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock TextWrapping="Wrap" Margin="5 2">
                    <Run FontWeight="Bold">The symbol count slider</Run> at the bottom allows reducing the number of generated symbols
                    in case you want to leave space for adding additional symbols.
                </TextBlock>
            </ContentControl>
        </StackPanel>

        <TextBlock>
            When satisfied with the result, click the <Run FontWeight="Bold">Accept</Run> button to open it in the main editor.
        </TextBlock>

        <TextBlock Style="{StaticResource subtitleText}">
    Backup manager
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
    The backup manager attempts to make it easy to save symbol arts you have encountered in-game and import them later. <LineBreak />
    Open the backup manager by clicking File -> Open backup manager... in the menu.<LineBreak />
    You may have to manually select the correct PSO2 folder under My Documents.
    <LineBreak /><LineBreak />
    The backup manager has four tabs that show:
        </TextBlock>
        <StackPanel Margin="5">
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock Margin="5 2">
            <Run FontWeight="Bold">Saved in-game:</Run>
            Symbol arts that have been saved to the available slots in-game. You can select between multiple user accounts.
                </TextBlock>
            </ContentControl>
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock Margin="5 2">
            <Run FontWeight="Bold">Import in-game:</Run>
            Symbol arts in the import folder. These are what you can see and import from within the game.
                </TextBlock>
            </ContentControl>
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock Margin="5 2">
            <Run FontWeight="Bold">Backup:</Run>
            Symbol arts that have been backed up using the backup manager. These are placed under My Documents\OpenSAE\Backup.
                </TextBlock>
            </ContentControl>
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock Margin="5 2">
            <Run FontWeight="Bold">Recently seen in-game:</Run>
            Symbol arts that have been recently loaded by the game - this generally corresponds to the recently seen list in game.
                </TextBlock>
            </ContentControl>
        </StackPanel>
        <TextBlock TextWrapping="Wrap">
    You can use the Import, Backup and Delete buttons in the backup manager to backup symbol arts from the various locations, delete them, or
    copy them to the import folder to be used in the game.
        </TextBlock>
    </StackPanel>
</UserControl>
