OpenSAE/Views/LayerVertexEditor.xaml

<UserControl x:Class="OpenSAE.Views.LayerVertexEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:OpenSAE.Models"
             d:DataContext="{d:DesignInstance Type=models:SymbolArtLayerModel}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="260">
    <Grid Margin="10 5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Vertex 1 (left-top)" Foreground="#FF0C00" />
        <TextBlock Grid.Column="1" Text="X" Margin="5 0" />
        <TextBox Grid.Column="2" Width="40" Text="{Binding Vertices[0].X, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="3" Text="Y" Margin="5 0" />
        <TextBox Grid.Column="4" Width="40" Text="{Binding Vertices[0].Y, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Text="Vertex 2 (left-bottom)" Foreground="#00C8C6" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="X" Margin="5 0" />
        <TextBox Grid.Row="1" Grid.Column="2" Width="40" Text="{Binding Vertices[1].X, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Y" Margin="5 0" />
        <TextBox Grid.Row="1" Grid.Column="4" Width="40" Text="{Binding Vertices[1].Y, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Text="Vertex 3 (right-top)" Foreground="#00FF05" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="X" Margin="5 0" />
        <TextBox Grid.Row="2" Grid.Column="2" Width="40" Text="{Binding Vertices[2].X, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Y" Margin="5 0" />
        <TextBox Grid.Row="2" Grid.Column="4" Width="40" Text="{Binding Vertices[2].Y, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3" Text="Vertex 4 (right-bottom)" Foreground="#6500FF" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="X" Margin="5 0" />
        <TextBox Grid.Row="3" Grid.Column="2" Width="40" Text="{Binding Vertices[3].X, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Y" Margin="5 0" />
        <TextBox Grid.Row="3" Grid.Column="4" Width="40" Text="{Binding Vertices[3].Y, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4" Text="Position" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="X" Margin="5 0" />
        <TextBox Grid.Row="4" Grid.Column="2" Width="40" Text="{Binding PositionX, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4" Grid.Column="3" Text="Y" Margin="5 0" />
        <TextBox Grid.Row="4" Grid.Column="4" Width="40" Text="{Binding PositionY, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
