OpenSAE/Views/SymbolSelector.xaml

<UserControl x:Class="OpenSAE.Views.SymbolSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:OpenSAE.Models"
             d:DataContext="{d:DesignInstance Type=models:SymbolListModel, IsDesignTimeCreatable=True}"
             xmlns:controls="clr-namespace:OpenSAE.Controls"
             mc:Ignorable="d" 
             x:Name="symbolSelector"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Text="Size" DockPanel.Dock="Left" />
            <TextBox Text="{Binding ItemSize}" DockPanel.Dock="Right" />
            <Slider DockPanel.Dock="Bottom" Value="{Binding ItemSize}" Minimum="24" Maximum="96" TickFrequency="8" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
        </DockPanel>
        <TextBlock DockPanel.Dock="Bottom">
                Symbol <Run Text="{Binding SelectedSymbol.Id, ElementName=symbolSelector, Mode=OneWay}" />:
                <Run Text="{Binding SelectedSymbol.Description, ElementName=symbolSelector, Mode=OneWay}" />
        </TextBlock>

        <controls:ListBoxScroll ItemsSource="{Binding Symbols}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="true" 
         VirtualizingPanel.VirtualizationMode="Recycling" SelectedItem="{Binding SelectedSymbol, ElementName=symbolSelector}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="Black" Width="{Binding DataContext.ItemSize, ElementName=symbolSelector}" Height="{Binding DataContext.ItemSize, ElementName=symbolSelector}"
                               ToolTipService.ToolTip="{Binding Description}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{Binding Image, IsAsync=True}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </controls:ListBoxScroll>
    </DockPanel>
</UserControl>
