OpenSAE/Views/SymbolArtRenderer.xaml

<UserControl x:Class="OpenSAE.Views.SymbolArtRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:OpenSAE.Models"
             xmlns:converters="clr-namespace:OpenSAE.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=models:SymbolArtModel}"
             DataContextChanged="UserControl_DataContextChanged"
             x:Name="renderer"
             Focusable="True"
             IsTabStop="True"
             Loaded="renderer_Loaded"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <DiffuseMaterial x:Key="borderMaterial">
            <DiffuseMaterial.Brush>
                <SolidColorBrush Color="Black" />
            </DiffuseMaterial.Brush>
        </DiffuseMaterial>
        <converters:RelativeNumberConverter x:Key="relativeNumberConverter" ReferenceExtent="240" />
        <converters:RelativeNumberConverter x:Key="relativeNumberHalfConverter" ReferenceExtent="240" DivideBy="2" />
        <converters:RelativeNumberConverter x:Key="relativeNumberHalfAddConverter" ReferenceExtent="240" DivideAdditionalValuesBy="2" />
        <converters:LayerPointCollectionConverter x:Key="layerPointConverter" ReferenceExtent="240" />
        <Style TargetType="Ellipse" x:Key="vertexCornerCircle">
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Canvas.Top">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource relativeNumberHalfAddConverter}">
                        <Binding Path="ActualWidth" ElementName="renderer" />
                        <Binding Path="Y" />
                        <Binding Path="DataContext.Height" ElementName="renderer" />
                        <Binding Source="-2" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Canvas.Left">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource relativeNumberHalfAddConverter}">
                        <Binding Path="ActualWidth" ElementName="renderer" />
                        <Binding Path="X" />
                        <Binding Path="DataContext.Width" ElementName="renderer" />
                        <Binding Source="-2" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0" />
        </Grid.Background>
        <Viewport3D x:Name="viewport3d">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <!-- Group to which the symbol art layers are added-->
                    <Model3DGroup x:Name="symbolArtContentGroup" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <!-- Group for displaying the currently selected layer -->
                    <Model3DGroup x:Name="selectedLayerContentGroup" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <!-- 
                The camera is wider than the typical symbol art (192 units) 
                since it is nice to have a view of what is outside the active area
                -->
                <OrthographicCamera 
                Position="0.5 0.5 1"
                LookDirection="0 0 -1"
                UpDirection="0 1 0"
                Width="240"
                />
            </Viewport3D.Camera>
        </Viewport3D>

        <Grid>
            <!-- Border framing active area of symbol art -->
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource relativeNumberConverter}">
                        <Binding Path="ActualWidth" ElementName="renderer" />
                        <Binding Path="Width" />
                    </MultiBinding>
                </Border.Width>
                <Border.Height>
                    <MultiBinding Converter="{StaticResource relativeNumberConverter}">
                        <Binding Path="ActualWidth" ElementName="renderer" />
                        <Binding Path="Height" />
                    </MultiBinding>
                </Border.Height>

                <ContentPresenter Content="{Binding ElementName=renderer, Path=SelectedLayer}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Canvas>
                                <!-- Highlight vertices of the current layer, if there is one -->
                                <Polyline StrokeThickness="1" Stroke="Black" x:Name="layerVertices">
                                    <Polyline.Points>
                                        <MultiBinding Converter="{StaticResource layerPointConverter}">
                                            <Binding Path="ActualWidth" ElementName="renderer" />
                                            <Binding Path="Vertices" />
                                        </MultiBinding>
                                    </Polyline.Points>
                                    <Canvas.Left>
                                        <MultiBinding Converter="{StaticResource relativeNumberHalfConverter}">
                                            <Binding Path="ActualWidth" ElementName="renderer" />
                                            <Binding Path="DataContext.Width" ElementName="renderer" />
                                        </MultiBinding>
                                    </Canvas.Left>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{StaticResource relativeNumberHalfConverter}">
                                            <Binding Path="ActualWidth" ElementName="renderer" />
                                            <Binding Path="DataContext.Height" ElementName="renderer" />
                                        </MultiBinding>
                                    </Canvas.Top>
                                </Polyline>
                                <Polyline Points="{Binding Points, ElementName=layerVertices}" Canvas.Top="{Binding Path=(Canvas.Top), ElementName=layerVertices}"
                                          Canvas.Left="{Binding Path=(Canvas.Left), ElementName=layerVertices}"
                                    StrokeThickness="1" Stroke="White" StrokeDashArray="2 0 2" />

                                <!-- Circles on each vertex -->
                                <Ellipse Fill="#FF0C00" Style="{StaticResource vertexCornerCircle}" DataContext="{Binding Vertex1}" />
                                <Ellipse Fill="#00FFFC" Style="{StaticResource vertexCornerCircle}" DataContext="{Binding Vertex2}" />
                                <Ellipse Fill="#00FF05" Style="{StaticResource vertexCornerCircle}" DataContext="{Binding Vertex3}" />
                                <Ellipse Fill="#6500FF" Style="{StaticResource vertexCornerCircle}" DataContext="{Binding Vertex4}" />
                            </Canvas>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=renderer, Path=SelectedLayer}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </Border>


        </Grid>

    </Grid>
</UserControl>
